apiVersion: v1
kind: Pod
metadata:
   name: beetroot-pod
   namespace: beetroot
   labels:
     app: beetman
spec:
   containers:
   - name: beetroot03
     image: okayipullup/letsgo:latest
     ports:
     - containerPort: 8080
       name: http-web-svc
#dette er bare for å sjekke om den syncer
